{
  "name": "mirkomimic/api-mimic-package",
  "description": "small laravel like api",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "mirkoMac",
      "email": "mirkomimic88@gmail.com"
    }
  ],
  "require": {}
}
